server.port= 8080

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#mybatis
mybatis.type-aliases-package=com.example.demo.po
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:com.example.demo.mapper/*.xml



# 配置在使用Thymeleaf做页面模板时的前缀，即页面所在路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.check-template=false
# 设置在使用Thymeleaf做页面模板时的后缀
spring.thymeleaf.suffix=.html
# 设置在使用Thymeleaf做页面模板时是否启用缓存
spring.thymeleaf.cache=false